# ChainOfDoctors

./: README.md  pom.xml
src/main/java/laktest/: ChainLink.java  Doc.java  FileReader.java  Main.java  Registry.java
src/main/resources/: Cardiologist.json
src/test/java/laktest/: DocStub.java  DocTest.java  FileReaderStub.java
